[program:laravel_horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan horizon

autostart=true
autorestart=true
redirect_stderr=true
user=1000

stdout_logfile=/var/www/storage/horizon.log
stdout_logfile_maxbytes=10MB
logfile_backups=14
stopwaitsecs=3600
