; xdebug already loaded in main image
;zend_extension=xdebug.so
xdebug.mode = develop,coverage,debug,profile
xdebug.idekey = docker
xdebug.start_with_request = trigger
xdebug.log = /dev/stdout
xdebug.log_level = 0
xdebug.client_port = 9004
xdebug.client_host = 172.17.0.1
